# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

NEXT_PUBLIC_MIND_URL=

BETTER_AUTH_SECRET=

ENCRYPTION_KEY=

# https://nextjs.org/docs/app/building-your-application/data-fetching/incremental-static-regeneration#verifying-correct-production-behavior
NEXT_PRIVATE_DEBUG_CACHE=

# The database URL is used to connect to your Supabase database.
POSTGRES_URL="postgres://postgres.[USERNAME]:[PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?workaround=supabase-pooler.vercel"

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''
CLERK_JWT_KEY=''
CLERK_ADMIN_ORGANIZATION_ID=''

NEXT_PUBLIC_PRIVY_APP_ID=''
NEXT_PUBLIC_REOWN_PROJECT_ID=''

LOG_LEVEL=info
LOG_FORMAT=pretty

S3_BUCKET=''
S3_ENDPOINT=''
S3_REGION=''
S3_ACCESS_KEY_ID=''
S3_SECRET_ACCESS_KEY=''

QSTASH_TOKEN=''
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=
# For @upstash/qstash-cli dev
# QSTASH_URL=http://127.0.0.1:8080
# The base url for the upstash workflow
UPSTASH_WORKFLOW_URL=

QDRANT_ENDPOINT=''
QDRANT_API_KEY=''

UNSTRUCTURED_API_URL=''
UNSTRUCTURED_API_KEY=''

COHERE_API_KEY=''
